Cookbook/AddEditRecipies.xaml

<Window x:Class="Cookbook.AddEditRecipies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Height="400" Width="800">
    <Grid>
        <Label x:Name="lblRecipeTitle" Content="Recipe Title" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRecipeTitle" HorizontalAlignment="Left" Height="23" Margin="86,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Text="{Binding RecipeTitle}" />
        <Label x:Name="lblRecipeType" Content="Recipe Type" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRecipeType" HorizontalAlignment="Left" Height="23" Margin="86,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding RecipeType}"/>
        <Label x:Name="lblRecipeYield" Content="Recipe Yeild" HorizontalAlignment="Left" Margin="240,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRecipeYeild" HorizontalAlignment="Left" Height="23" Margin="316,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Text="{Binding RecipeYeild}"/>
        <Label x:Name="lblRecipeServingSize" Content="Serving Size" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRecipeServingSize" HorizontalAlignment="Left" Height="23" Margin="86,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Text="{Binding RecipeServingSize}"/>
        <Label x:Name="lblDirections" Content="Directions" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDirections" HorizontalAlignment="Left" Height="100" Margin="11,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding RecipeDirections}" />
        <Label x:Name="lblComment" Content="Comments" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Height="50" Margin="11,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding RecipeComment}" />

        <Label x:Name="lblIngredients" Content="Ingredients" HorizontalAlignment="Left" Margin="480,14,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddIngredient" Content="Add" HorizontalAlignment="Left" Margin="555,17,0,0" VerticalAlignment="Top" Width="45" Click="AddIngredientClicked"/>
        <Button x:Name="btnEditIngredient" Content="Edit" HorizontalAlignment="Left" Margin="610,17,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False" Click="EditIngredientClicked" />
        <Button x:Name="btnSubmitIngredient" Content="Submit" HorizontalAlignment="Left" Margin="665,17,0,0" VerticalAlignment="Top" Width="45" IsEnabled="False" Click="SubmitIngredientClicked"/>
        <TextBox x:Name="tbIngredient" HorizontalAlignment="Left" Height="23" Margin="480,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" IsEnabled="False" />
        <ListBox x:Name="lstbxIngredients" Margin="480,74,37,30" ItemsSource="{Binding RecipeIngredients}" SelectionChanged="IngredientSelected" />
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="60,327,0,0" VerticalAlignment="Top" Width="75" Click="submitClicked" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="150,327,0,0" VerticalAlignment="Top" Width="75" Click="cancelClicked"/>
        <Label x:Name="lblValidation" Content="Validation" HorizontalAlignment="Left" Margin="240,324,0,0" VerticalAlignment="Top" Width="226" Background="White" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
