Cookbook/CancelAndConfirm.xaml

<Window x:Name="CancelConfirmWindow" x:Class="Cookbook.CancelAndConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Cookbook Update" Height="220" Width="478.16" Background="Honeydew" WindowStartupLocation="CenterOwner">

    <!-- Define style for buttons with rounded corners -->
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Define button in normal state -->
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="White"/>
                                        <GradientStop Offset="0.3" Color="HoneyDew"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"></ContentPresenter>
                            </Border>
                        </Grid>
                        <!-- Define button in pressed state -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="DarkGray" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="confirmLabel" Content="Confirm cookbook update:" HorizontalAlignment="Right" Margin="0,40,0,0" Grid.Column="0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16"/>
        <Label x:Name="cancelLabel" Content="Cancel cookbook update:" HorizontalAlignment="Right" Margin="0,100,0,0" Grid.Column="0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16"/>

        <Button x:Name="confirmBtn" Content="Confirm"  Margin="20,47,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  FontSize="16" Style="{DynamicResource RoundCorner}" Click="Confirm_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel"  Margin="20,107,0,0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" FontSize="16"  Style="{DynamicResource RoundCorner}" Click="Cancel_Click" />
            
        

    </Grid>
</Window>
