Cookbook/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Cookbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="770" Width="817.568" Loaded="Window_Loaded" >
    <Window.Background>
        <ImageBrush ImageSource="bg1-sub.fw.png" />
    </Window.Background>
    <Grid Margin="0,0,2,-4" VerticalAlignment="Top" Height="743">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="recipeList" HorizontalAlignment="Left" Height="610" Margin="23,21,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="ListBox_SelectionChanged"  ItemsSource="{Binding}" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="False"/>
        <Label x:Name="titleLabel" Content="Backrow Cookbook" HorizontalAlignment="Left" Margin="345,0,0,358" Width="443" FontSize="46" FontWeight="Medium" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="descLabel" Content="" HorizontalAlignment="Left" Margin="345,60,0,296" Width="443" Background="White" RenderTransformOrigin="0.488,2.5" />
        <Label x:Name="yieldLabel" Content="" HorizontalAlignment="Left" Margin="345,182,0,0" VerticalAlignment="Top" Background="White" Width="443" Height="31" Grid.Row="1"/>
        <ListBox x:Name="ingrediantListBox"  HorizontalAlignment="Left" Height="238" Margin="345,122,0,0" VerticalAlignment="Top" Width="443" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False"/>

            <ListBox x:Name="recipeStepListBox" HorizontalAlignment="Left" Height="211" Margin="345,377,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" Width="443" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="False" Grid.RowSpan="2" />

        <ListBox x:Name="commentListBox" HorizontalAlignment="Left" Height="58" Margin="345,213,0,0" VerticalAlignment="Top" Width="443" ItemsSource="{Binding}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.CanContentScroll="False" />
        <Button x:Name="resetButton" Content="Refresh" HorizontalAlignment="Left" Margin="23,280,0,0" VerticalAlignment="Top" Background="White" Width="75" FontWeight="Bold" Click="resetButton_Click" Grid.Row="1" Height="32"/>
        <Button x:Name="addButton" Content="Add Recipe" HorizontalAlignment="Left" Margin="133,280,0,0" VerticalAlignment="Top" Background="White" Width="75" FontWeight="Bold" Click="addButton_Click" Grid.Row="1" Height="32"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="713,280,0,0" VerticalAlignment="Top" Background="White" Width="75" FontWeight="Bold" Click="exitButton_Click" Grid.Row="1" Height="32"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="248,277,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Width="75" Height="35" FontWeight="Bold" Click="SearchButton_Click"/>
        <Button x:Name="editButton" Content="Edit Recipe" HorizontalAlignment="Left" Margin="609,280,0,0" VerticalAlignment="Top" Background="White" Width="75" FontWeight="Bold" Click="editButton_Click" Grid.Row="1" IsEnabled="False" Height="32"/>
    </Grid>
</Window>

