Cookbook/SearchBox.xaml

<Window x:Class="Cookbook.SearchBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Search" Height="306" Width="373" Background="Honeydew" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Define button in normal state -->
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="White"/>
                                        <GradientStop Offset="0.3" Color="HoneyDew"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontWeight="Normal"></ContentPresenter>
                            </Border>
                        </Grid>
                        <!-- Define button in pressed state -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="DarkGray" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" MinHeight="37"/>
            <RowDefinition Height="15*" MinHeight="25"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label x:Name="searchLabel" Grid.Row="0" Margin="0,0,0,0" Content="Search for..."
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <TextBox x:Name="searchTextBox" Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" />
        <Button x:Name="searchButton" Grid.Row="2" Margin="0,0,0,0" Width="75" Height="25" Content="Search" 
                Style="{DynamicResource RoundCorner}"
                IsDefault="True"  Click="Search_Click"/>
        <GroupBox Header="Options" Margin="28,10,28,10" Grid.Row="3" Height="109" Width="309">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="matchAnyRadioButton" Margin ="5,10,0,0" GroupName="MatchOptions" Content="Match any of these words" IsChecked="True"/>
                        <RadioButton x:Name="matchAllRadioButton" Margin ="5,5,0,0" GroupName="MatchOptions" Content="Match all of these words"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="searchAllRadioButton" Margin ="10,10,0,0" GroupName="SearchOptions" Content="Search all recipes" IsChecked="True"/>
                        <RadioButton x:Name="searchListRadioButton" Margin ="10,5,0,0" GroupName="SearchOptions" Content="Search current list"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="caseSensitiveCheckBox" Margin ="0,15,0,0" Content="Case sensitive" HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
            

    </Grid>
</Window>
